# proj10

./: .env  .travis.yml  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/biblio/client/: ClientApplication.java
client/src/main/java/com/biblio/client/DTO/: CopyOfDocumentDTO.java  DocumentDTO.java  LibraryDTO.java  LoanDTO.java  ReservationDTO.java  Role.java  TypeOfDocumentDTO.java  UserDTO.java  UserRegister.java
client/src/main/java/com/biblio/client/config/: MVCConfig.java  MyLogoutHandler.java  ResourceServerConfig.java  SecurityConf.java  SecurityConfig.java  SecurityServerConfig.java  WebConfig.java  WebSecurityConfig.java
client/src/main/java/com/biblio/client/proxy/: AccountClientConfiguration.java  MicroserviceDocumentProxy.java  MicroserviceLoanProxy.java  MicroserviceReservationProxy.java  MicroserviceUserProxy.java
client/src/main/java/com/biblio/client/service/: DocumentService.java  LoanService.java  ReservationService.java  UserService.java
client/src/main/java/com/biblio/client/service/impl/: DocumentServiceImpl.java  LoanServiceImpl.java  ReservationServiceImpl.java
client/src/main/java/com/biblio/client/service/security/: CustomUserInfoTokenServices.java
client/src/main/java/com/biblio/client/web/controller/: DocumentController.java  LoanController.java  LoginAndReg.java  ReservationController.java
client/src/main/resources/: application.properties  bootstrap.properties
client/src/main/resources/static/css/: signup.css  style.css
client/src/main/resources/static/js/: all.js
client/src/main/resources/templates/: documents.html  loans.html  login.html  reservations.html  signup.html
client/src/main/resources/templates/fragments/: card-document.html  footer.html  header.html  pagination.html  topo-fragment.html  topo-user-fragment.html
client/src/test/java/com/biblio/client/: ClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/biblio/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: application.properties  eureka-server.properties  microservice-batch.properties  microservice-client.properties  microservice-document.properties  microservice-fileserver.properties  microservice-loan.properties  microservice-reservation.properties  microservice-user.properties  zuul-server.properties
config-server/src/test/java/com/biblio/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
microservice-batch/: pom.xml
microservice-batch/src/main/java/com/biblio/microservicebatch/: MicroserviceBatchApplication.java
microservice-batch/src/main/java/com/biblio/microservicebatch/config/: MailConfig.java  ResourceServerConfig.java  TaskletReservationMails.java  TaskletsConfig.java
microservice-batch/src/main/java/com/biblio/microservicebatch/controller/: MailController.java
microservice-batch/src/main/java/com/biblio/microservicebatch/mail/: MailSender.java  MailSenderImpl.java  MailSenderImplReservation.java
microservice-batch/src/main/java/com/biblio/microservicebatch/model/: CopyOfDocument.java  Document.java  Library.java  Loan.java  LoanBeen.java  ReservationDTO.java  User.java
microservice-batch/src/main/java/com/biblio/microservicebatch/proxy/: AccountClientConfiguration.java  MicroserviceDocumentProxy.java  MicroserviceLoanProxy.java  MicroserviceReservationProxy.java  MicroserviceUserProxy.java
microservice-batch/src/main/java/com/biblio/microservicebatch/service/: MailService.java
microservice-batch/src/main/java/com/biblio/microservicebatch/service/impl/: MailServiceImpl.java
microservice-batch/src/main/java/com/biblio/microservicebatch/service/security/: CustomUserInfoTokenServices.java
microservice-batch/src/main/java/com/biblio/microservicebatch/steps/: StepGetCopyOfDocument.java  StepGetLoans.java  StepGetUser.java  StepMailSend.java
microservice-batch/src/main/java/com/biblio/microservicebatch/steps/reservation/: StepGetReservations.java  StepMailSend.java  StepMailSendReservation.java
microservice-batch/src/main/resources/: bootstrap.properties
microservice-batch/src/test/java/com/biblio/microservicebatch/: MicroservicBatchApplicationTests.java
microservice-document/: pom.xml
microservice-document/src/main/java/com/biblio/microservicedocument/: MicroserviceDocumentApplication.java
microservice-document/src/main/java/com/biblio/microservicedocument/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
microservice-document/src/main/java/com/biblio/microservicedocument/dao/: CopyOfDocumentDAO.java  DocumentDAO.java
microservice-document/src/main/java/com/biblio/microservicedocument/model/: CopyOfDocument.java  Document.java  Library.java  TypeOfDocument.java
microservice-document/src/main/java/com/biblio/microservicedocument/service/: CopyOfDocumentService.java  CopyOfDocumentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java
microservice-document/src/main/java/com/biblio/microservicedocument/service/security/: CustomUserInfoTokenServices.java
microservice-document/src/main/java/com/biblio/microservicedocument/web/controller/: WebApiDocumentController.java
microservice-document/src/main/java/com/biblio/microservicedocument/web/exceptions/: DocumentsNotFoundException.java  SearchOptionsException.java
microservice-document/src/main/resources/: bootstrap.properties
microservice-document/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Migrarion_V1.0.sql  V2__Test_Data.sql  V3__Test_Data.sql
microservice-document/src/test/java/com/biblio/microservicedocument/: MicroserviceDocumentApplicationTests.java
microservice-document/src/test/java/com/biblio/microservicedocument/service/: CopyOfDocumentServiceImplTest.java  DocumentServiceImplTest.java
microservice-fileserver/: pom.xml
microservice-loan/: pom.xml
microservice-mail/: pom.xml
microservice-reservation/: pom.xml
microservice-user/: pom.xml
zuul-server/: pom.xml
(+113 files in other folders)
