spring.application.name=microservice-reservation

spring.cloud.config.uri=http://localhost:9093
spring.cloud.config.fail-fast=true
spring.cloud.config.password=password
spring.cloud.config.username=user
spring.main.allow-bean-definition-overriding=true




server.port=9100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username=loan
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=false
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.client.clientId=microservice
security.oauth2.client.clientSecret=password
security.oauth2.client.accessTokenUri=http://localhost:9096/uaa/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:9096/uaa/oauth/check_token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current