server.port=9099
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.name=UISESSION
spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.client.client-id=browser
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.access-token-uri=http://localhost:9096/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9096/uaa/oauth/authorize
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.scope=ui
security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current
