server.port=9099
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.client.clientId=browser
security.oauth2.client.accessTokenUri=http://microservice-user/uaa/oauth/token
security.oauth2.client.grant-type=password
security.oauth2.client.scope=ui
security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current


