server.port=9096

server.servlet.context-path=/uaa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usr
spring.datasource.username=loan
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
security.user.name=root
security.password=password
eureka.client.serviceUrl.defaultZone:http://localhost:9094/eureka/
#security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current
