server.port=9097
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.client.clientId=microservice-batch
security.oauth2.client.clientSecret=${BATCH_SERVER_PASSWORD}
security.oauth2.client.accessTokenUri=http://localhost:9096/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current
spring.mail.host=smtp.mail.ru
spring.mail.username=ocr.p07@bk.ru
spring.mail.password=AIyYoT14ugo&
spring.mail.port=465
spring.mail.protocol=smtps
mes-configs.cron=0 0 0 * * ?
