server.port=9099
server.session.cookie.name=UISESSION
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.basic.enabled=false
security.oauth2.client.client-id=browser
security.oauth2.client.user-authorization-uri=http://microservice-user/uaa/oauth/authorize
security.oauth2.client.access-token-uri=http://microservice-user/uaa/oauth/token
security.oauth2.client.scope=ui
security.oauth2.client.grant-type=password
security.oauth2.resource.user-info-uri=http://microservice-user/uaa/users/current




