server.port=9092
mes-configs.photo_dir=microservice-fileserver/src/main/resources/static/photo/
mes-configs.photo_postfix=.jpg
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9094/eureka/}
