server.port=9095
zuul.routes.microservice-fileserver.path=/image/**
zuul.routes.microservice-fileserver.service-id=microservice-fileserver
zuul.routes.microservice-fileserver.strip-prefix=false
zuul.routes.microservice-fileserver.sensitive-headers=
zuul.routes.microservice-user.path=/uaa/**
zuul.routes.microservice-user.service-id=microservice-user
zuul.routes.microservice-user.strip-prefix=false
zuul.routes.microservice-user.sensitive-headers=
zuul.routes.microservice-document.path=/documents/**
zuul.routes.microservice-document.service-id=microservice-document
zuul.routes.microservice-document.strip-prefix=false
zuul.routes.microservice-document.sensitive-headers=
zuul.routes.microservice-loan.path=/loans/**
zuul.routes.microservice-loan.service-id=microservice-loan
zuul.routes.microservice-loan.strip-prefix=false
zuul.routes.microservice-loan.sensitive-headers=
zuul.add-proxy-headers=true
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
eureka.instance.prefer-ip-address=false






