server.port=9095

zuul.routes.microservice-user.path=/uaa/**
zuul.routes.microservice-user.serviceId=microservice-user
zuul.routes.microservice-user.stripPrefix=false
zuul.routes.microservice-user.sensitiveHeaders=
zuul.routes.microservice-document.path=/documents/**
zuul.routes.microservice-document.serviceId=microservice-document
zuul.routes.microservice-document.stripPrefix=false
zuul.routes.microservice-document.sensitiveHeaders=
zuul.routes.microservice-fileserver.path=/image/**
zuul.routes.microservice-fileserver.serviceId=microservice-fileserver
zuul.routes.microservice-fileserver.stripPrefix=false
zuul.routes.microservice-fileserver.sensitiveHeaders=
zuul.routes.microservice-loan.path=/loans/**
zuul.routes.microservice-loan.serviceId=microservice-loan
zuul.routes.microservice-loan.stripPrefix=false
zuul.routes.microservice-loan.sensitiveHeaders=
zuul.add-proxy-headers=true
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.sso.login-path=/login
security.oauth2.client.clientId=browser
security.oauth2.client.scope=ui
security.oauth2.client.userAuthorizationUri=/uaa/oauth/authorize
security.oauth2.client.accessTokenUri=http://microservice-user/uaa/oauth/token
security.oauth2.resource.user-info-uri=http://microservice-user/uaa/users/current
security.oauth2.resource.id=browser
security.oauth2.resource.service-id=microservice-user






