spring.application.name=microservice-mail
spring.cloud.config.uri=http://localhost:9093
spring.cloud.config.fail-fast=true
spring.cloud.config.password=password
spring.cloud.config.username=user
spring.main.allow-bean-definition-overriding=true

server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.client.clientId=microservice
security.oauth2.client.clientSecret=password
security.oauth2.client.accessTokenUri=http://localhost:9096/uaa/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:9096/uaa/oauth/check_token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current
spring.mail.host=smtp.gmail.com
spring.mail.username=bib.ocr.p10@gmail.com
spring.mail.password=WlAiIrv91d6N8P8
spring.mail.port=465
spring.mail.protocol=smtps
