spring.application.name=microservice-client
server.port=9099
spring.cloud.config.uri=http://localhost:9093
spring.cloud.config.fail-fast=true
spring.cloud.config.password=${SERVER_PASSWORD}
spring.cloud.config.username=user
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.client.clientId=browser
security.oauth2.client.clientSecret=${SERVER_PASSWORD}
security.oauth2.client.accessTokenUri=http://microservice-user/uaa/oauth/token
security.oauth2.client.grant-type=password
security.oauth2.client.scope=ui
security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current
