spring.application.name=microservice-client
spring.cloud.config.uri=http://localhost:9093
spring.cloud.config.fail-fast=true
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD}
spring.cloud.config.username=user
spring.main.allow-bean-definition-overriding=true
server.port=9099
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.client.clientId=microservice-client
security.oauth2.client.clientSecret=${CLIENT_SERVER_PASSWORD}
security.oauth2.client.accessTokenUri=http://microservice-user/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current


