spring.application.name=microservice-client
server.port=9099
server.servlet.session.cookie.name=UISESSION
spring.thymeleaf.cache=false
spring.cloud.config.uri=http://localhost:9093
spring.cloud.config.fail-fast=true
spring.cloud.config.password=${SERVER_PASSWORD}
spring.cloud.config.username=user
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka/
security.oauth2.client.client-id=microservice2
security.oauth2.client.client-secret=${SERVER_PASSWORD}
security.oauth2.client.access-token-uri=http://localhost:9096/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9096/uaa/oauth/authorize
#security.oauth2.client.grant-type=password
#security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current
#security.oauth2.resource.token-info-uri=http://localhost:9096/uaa/oauth/check_token
#spring.security.oauth2.client.registration.custom-client.client-id=browser
#spring.security.oauth2.client.registration.custom-client.client-secret=${SERVER_PASSWORD}
#spring.security.oauth2.client.registration.custom-client.client-name=Auth Server
#spring.security.oauth2.client.registration.custom-client.scope=ui
#spring.security.oauth2.client.registration.custom-client.provider=custom-provider
#spring.security.oauth2.client.registration.custom-client.client-authentication-method=basic
#spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:9099/login
#
#spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:9096/uaa/oauth/token
#spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:9096/uaa/oauth/authorize
#spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:9096/uaa/users/current
#spring.security.oauth2.client.provider.custom-provider.user-name-attribute=name
