spring.application.name=config-server
spring.cloud.config.server.native.search-locations=classpath:/shared
spring.profiles.active=native
spring.security.user.password=${SERVER_PASSWORD}
server.port=9093
